VITE_STRIPE_PUBLIC_KEY=pk_test_51RbxOBRbeWJjI2ciWTfmHOJoEiOwBK7VUPbze0WFcTekgGihol1jnW5cqtyxwXayXGVyV5JIUpOMIMXEu3yzDk7H00jbjx2y3i
> mail name
MAIL_ADDRESS=techmate0620@gmail.com

> mail password
MAIL_PASSWORD=rimh ovtu fvux dpqg